<body> <!-- an overall plugin container panel -->
    <pad> <!-- adds whitespace padding -->
        <vc binder:context="letsencryptconfig"> <!-- horizontal container -->

          <formline text="Basedir">
            <textbox bind="basedir"/>
          </formline>

          <formline text="Wellknown">
            <textbox bind="wellknown"/>
          </formline>

          <formline text="Domains (one per line)">
            <codearea id="domains" bind="domains" width="500" height="400"/>
          </formline>

          <formline text="Create crontask">
            <checkbox id="cronjob" bind="cronjob" />
          </formline>

          <formline text="Certificate renewal">
            <checkbox id="renewal" bind="renewal" />
          </formline>
        </vc>

        <hc>
          <button text="{Save}" id="save" icon="ok"/>
          <button text="Request" id="request" icon="ok"/>
        </hc>

    </pad>
</body>
